<html></html>
    <head>
        <title>farmer's club</title>
    </head>
    <style>
        mytitle{
            display: flex;
        width: 100%;
        height: 0 auto;
        }
      
.button{
            display: flex;
           justify-content: center;
           margin: 0;
           margin-top: 14px;
           width:80%;
           height:79px;
            align-items: center;
            padding: 10px 20px;
            font-size: 29px;
            color: rgb(245, 245, 220);
            cursor:pointer;
            background-color: rgb(70, 107, 107);
            border-radius: 20px;
            border-color: black;
}
        .mybody{
            background-color:rgb(128, 128, 128);
        }
    </style>
    <body class="mybody">

   <div class="mytitle"><h1 class="myheader">FARMERS CLUB BAR/RESTAURANT</h1></div>
   <div class="mybuttons">
   <a href="index1.html"class="button">table1</a>
   <a href="index2.html"class="button">table2</a>
   <a href="index3.html"class="button">table3</a> 
   <a href="index4.html"class="button">table4</a> 
   <a href="index5.html"class="button">table5</a> 
   <a href="index6.html"class="button">table6</a> 
   <a href="index7.html"class="button">table7</a>  
   <a href="index8.html"class="button">table8</a> 
   <a href="index9.html"class="button">table9</a> 
   <a href="index10.html"class="button">table10</a> 
   <a href="index11.html"class="button">table11</a> 
   <a href="index12.html"class="button">table12</a>  
   <a href="index13.html"class="button">table13</a> 
   <a href="index14.html"class="button">table14</a> 
   <a href="index15.html"class="button">table15</a> 
   <a href="index16.html"class="button">table16</a> 
   <a href="index17.html"class="button">table17</a> 
   <a href="index18.html"class="button">table18</a> 
   <a href="index19.html"class="button">table19</a>  
   <a href="index20.html"class="button">table20</a> 
   <a href="index21.html"class="button">table21</a> 
   <a href="index22.html"class="button">table22</a> 
   <a href="index23.html"class="button">table23</a> 
   <a href="index24.html"class="button">table24</a> 
   <a href="index25.html"class="button">table25</a> 
</div>

</body>
</html>